{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost;Database=EWebList;User ID=sa;Password=sql123#;MultipleActiveResultSets=True;Manek@tech\F=L9H"
  },
  "JwtAuthentication": {
    "Secret": "",
    "ExpireTime": "",
    "Issuer": ""
  },
  "FileUploadDirectory": {
    "Category": "category_images",
    "SubCategory": "subcategory_images",
    "Directory": "directory_images",
    "Users": "user_images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "baseUrl": "http://localhost:41347/",
  "clientWebUrl": "http://localhost:4200/",
  "AllowedHosts": "*"
}